<!DOCTYPE html>
<html>
    <head>
    
        <titel>page titel</titel>
    </head>
    <style>
        body{
    background-color:black;
    transform: scale(0.5);

}
div {
    background-color: transparent;
    width:30px;
    height:30px;
    border-radius: 50%;
    position:absolute;
    top:5%;
    left:50%;
    transform-origin: 50% 50%;
}
.circle{animation: animationframes
liner 8s infinite;}


@keyframes animationFrames{
    0%{
        transform: translate(0px,0px)  ;
        background-color: transparent;
    }
    10%{
        transform: translate(0px,150px)  ;
        background-color: transparent;
    }
    20%{
    transform: translate(191px,455px)  ;
    background-color: yellow;
    }
    30% {
        transform: translate(-266px,248px)  ;
        background-color: blueviolet;
    }
    40% {
        transform: translate(210px,250px)  ;
        background-color: red;
    }
    50% {
        transform: translate(-237px,448px)  ;
        background-color: skyblue;
    }
    60% {
        transform: translate(2px,152px)  ;
        background-color: transparent;
    }
    68% {
        transform: translate(0px,0px)  ;
        background-color: transparent;
    }
    75% {
        transform: translate(250px,0px)  ;
        background-color: green;
    }
    81% {
        transform: translate(250px,500px)  ;
        background-color: yellow;
    }
    88% {
        transform: translate(0px,0px)  ;
        background-color: red;
    }
    95% {
        transform: translate(0-280px,0px)  ;
        background-color: blue;
    }
    100%{
        transform: translate(0px,0px)  ;
        background-color: transparent;
    }
    
}
    .circle1{
        animation: animationframes linear
        8s .1s infinte;
    }
    .circle2{
        animation: animationframes linear
        8s .2s infinite;
    }
    
    .circle3{
        animation: animationframes linear
        8s .3s infinte;
    }
    .circle4{
        animation: animationframes linear
        8s .4s infinite;
    }
    
    .circle5{
        animation: animationframes linear
        8s .5s infinte;
    }
    .circle6{
        animation: animationframes linear
        8s .6s infinite;
    }
    
    .circle7{
        animation: animationframes linear
        8s .7s infinte;
    }
    .circle8{
        animation: animationframes linear
        8s .8s infinite;
    }
    
    .circle9{
        animation: animationframes linear
        8s .9s infinte;
    }
    .circle10{
        animation: animationframes linear
        8s .1s infinite;
    }
    
    .circle11{
        animation: animationframes linear 8s
        1 .1s infinte;
    }
    .circle12{
        animation: animationframes linear 8s
        .1 .2s infinite;
    }
    .circle13{
        animation: animationframes linear 8s
        1 .3s infinte;
    }
    .circle14{
        animation: animationframes linear 8s
        .1 .4s infinite;
    }



    



    </style>
        
        <body>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </body>

        
</html>
