<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;

    }                                                 

    .logo{
        width: 50%;
        height: 40vh;
    }
    .top{
        width:100%;
        height:10vh;
        background-color:red;
        display:flex;
        align-items:center;
        justify-content:centent;
}
    
    .topleft{
        background-color: gold;
        width: 20%;
        height: 10vh;
    }
    .search input{
        padding: 5px 100px;
    }
    .topright{
        background-color: black;
        width:60%;
        height:10vh;

    }
    .lefticon{
        background-color: rgb(255, 0, 64);
        width:20%;
        height:10vh;
    } 
    .search{
        display:flex;
        width:80%;
        height: 10vh;
        align-items:center;
        justify-content: center;
        background-color:black
    } 
    .down{
        width:100%;
        height:90vh;
        background-color: rgb(134, 187, 187);
    }  

</style>
<body>
    <div class="main">
        <div class="top">
         <div class="topleft">
             <div class="logo"> </div>
             <div class="lefticon"></div>
             </div>

        <div class="topright">
            <div class ="search">
                <input type="text" placeholder="search">
            </div>
            </div><h2>"<img src="noti.png" alt=""width="40px" ></h2>

        </div>
        <div class="down"> 
        </div> class=<button>
    
        </button>
        </div>
                    
         </div>
        </div>
    
    
</body>
</html>